.w-full.max-w-md data-controller="track-reveal deck-scan" data-deck-scan-scan-url-value=deck_scan_path(token: @track.token)

  .bg-slate-800.rounded-2xl.overflow-hidden
    .aspect-video.relative.bg-gradient-to-br.from-slate-700.to-slate-800
      .w-full.h-full.flex.flex-col.items-center.justify-center.gap-4
        .w-24.h-24.rounded-full.bg-slate-600/50.flex.items-center.justify-center
          = icon("music", class: "w-12 h-12 text-slate-400")

      .absolute.bottom-0.left-0.right-0.h-16.bg-gradient-to-t.from-slate-800.to-transparent

    .p-6
      .text-center.mb-4
        h2.text-2xl.font-bold.text-slate-400 ???
        p.text-slate-500 Listen and guess...

      - if @track.preview_url.present? || @track.preview_url_valid? == false
        .mb-6 data-controller="audio-player" data-audio-player-refresh-url-value=(refresh_track_preview_path(@track.token) unless @track.preview_url_valid?)
          audio data-audio-player-target="audio" preload="auto"
            - if @track.preview_url_valid?
              source src=@track.preview_url type="audio/mpeg"

          .flex.justify-center.mb-4
            button.w-16.h-16.rounded-full.bg-purple-600.hover:bg-purple-500.text-white.flex.items-center.justify-center.transition-all.hover:scale-105.active:scale-95.shadow-lg.shadow-purple-500/30(
              type="button"
              data-action="click->audio-player#toggle"
              data-audio-player-target="playButton"
            )
              span data-audio-player-target="playIcon"
                = icon("player-play", class: "w-8 h-8 ml-0.5")
              span.hidden data-audio-player-target="pauseIcon"
                = icon("player-pause", class: "w-8 h-8")

          .px-2
            .h-2.bg-slate-700.rounded-full.cursor-pointer.overflow-hidden data-action="click->audio-player#seek" data-audio-player-target="progressBar"
              .h-full.bg-purple-500.rounded-full.transition-all.duration-100 data-audio-player-target="progress" style="width: 0%"
            .flex.justify-between.text-xs.text-slate-500.mt-2
              span data-audio-player-target="currentTime" 0:00
              span data-audio-player-target="duration" 0:30

      - else
        .text-center.py-6
          = icon("music-off", class: "w-10 h-10 text-slate-600 mx-auto mb-2")
          p.text-slate-500.text-sm Preview not available

      .grid.grid-cols-2.gap-3.mt-6
        button.w-full.py-4.bg-slate-700.hover:bg-slate-600.text-white.font-semibold.rounded-xl.inline-flex.items-center.justify-center.gap-2.transition-colors(
          type="button"
          data-action="click->track-reveal#reveal"
          data-track-reveal-target="revealButton"
        )
          = icon("eye", class: "w-5 h-5")
          span Reveal Track
        button.w-full.py-4.bg-slate-700.hover:bg-slate-600.text-white.font-semibold.rounded-xl.inline-flex.items-center.justify-center.gap-2.transition-colors(
          type="button"
          data-action="click->deck-scan#openPanel"
        )
          = icon("qrcode", class: "w-5 h-5")
          span Scan Deck
        a.w-full.col-span-2.py-4.bg-purple-600.hover:bg-purple-500.text-white.font-semibold.rounded-xl.inline-flex.items-center.justify-center.gap-2.transition-colors(
          href="/"
        )
          span Done
          = icon("check", class: "w-5 h-5")

  #revealed-info.hidden.mt-4.bg-slate-800.rounded-2xl.p-6.text-center data-track-reveal-target="revealedInfo"
    h3.text-xl.font-bold.text-white.mb-1= @track.title
    p.text-lg.text-slate-300= @track.artist_name
    - if @track.release_year.present?
      p.text-purple-400.mt-2.text-lg.font-semibold= @track.release_year

  #deck-scan-panel.hidden.mt-4.bg-slate-800.rounded-2xl.p-4 data-deck-scan-target="panel"
    .flex.justify-between.items-center.mb-3
      h3.text-lg.font-semibold.text-white Scan deck
      button.p-2.rounded-lg.hover:bg-slate-700.text-slate-400(type="button" data-action="click->deck-scan#closePanel")
        = icon("x", class: "w-5 h-5")
    .aspect-video.rounded-xl.overflow-hidden.bg-slate-900.mb-3.relative
      video.w-full.h-full.object-cover(data-deck-scan-target="cameraVideo" autoplay playsinline muted)
      .absolute.inset-0.flex.items-center.justify-center.hidden.bg-slate-900/80(data-deck-scan-target="loading")
        span.text-white.font-medium Detecting cards...
    .flex.flex-col.sm:flex-row.gap-2.mb-3
      button.w-full.py-3.bg-slate-700.hover:bg-slate-600.text-white.text-sm.font-medium.rounded-lg(data-deck-scan-target="captureBtn" type="button" data-action="click->deck-scan#captureFromCamera")
        = icon("camera", class: "w-4 h-4 inline mr-2")
        span Capture
      label.w-full.py-3.bg-slate-700.hover:bg-slate-600.text-white.text-sm.font-medium.rounded-lg.cursor-pointer.text-center
        input.hidden(type="file" accept="image/*" data-deck-scan-target="fileInput" data-action="change->deck-scan#onFileSelected")
        = icon("photo", class: "w-4 h-4 inline mr-2")
        span Upload photo
    p.text-sm.text-red-400.hidden(data-deck-scan-target="error")
    #deck-scan-result.hidden.mt-2.p-3.bg-slate-900/50.rounded-xl.text-left(data-deck-scan-target="result")
