- presenter = @presenter

.flex.items-center.justify-between.mb-8
  div
    h1.text-2xl.font-bold.text-white = t('.page_title')
    p.text-slate-400
      = pluralize(presenter.playlists.count, "playlist")
      = t('.statuses.ready_to_generate_qr_codes')

.rounded-2xl.border.overflow-hidden.bg-slate-800.border-slate-700
  table.w-full
    thead
      tr.border-b.border-slate-700
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.playlist')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.owner')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.tracks')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.qr_status')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.created')
        th.px-6.py-4.text-right.text-sm.font-medium.text-slate-400 = t('.columns.actions')

    tbody
      - presenter.playlists.each do |playlist|
        tr.border-b.border-slate-700.last:border-0.hover:bg-slate-750
          td.px-6.py-4
            .flex.items-center.gap-3
              - if playlist.image_url.present?
                img.w-10.h-10.rounded-lg.object-cover src=playlist.image_url alt=playlist.name
              - else
                .w-10.h-10.rounded-lg.flex.items-center.justify-center.bg-slate-700
                  = icon(:music, width: 20, height: 20, class: "text-slate-400")
              div
                .text-white.font-medium = playlist.name
                - if playlist.genre.present?
                  .text-xs.text-slate-500 = playlist.genre.value
          td.px-6.py-4.text-slate-400
            = playlist.user.display_name
          td.px-6.py-4.text-slate-400
            = playlist.tracks_count
          td.px-6.py-4
            - case playlist.qr_status
            - when "completed"
              span.px-2.py-1.text-xs.rounded-full.bg-green-900.text-green-400
                = icon(:check, width: 12, height: 12, class: "inline mr-1")
                = t('.statuses.generated')
            - when "generating"
              span.px-2.py-1.text-xs.rounded-full.animate-pulse.bg-purple-900.text-purple-400
                = icon(:refresh, width: 12, height: 12, class: "inline mr-1 animate-spin")
                = t('.statuses.generating')
            - when "failed"
              span.px-2.py-1.text-xs.rounded-full.bg-red-900.text-red-400
                = icon("alert-circle", width: 12, height: 12, class: "inline mr-1")
                = t('.statuses.failed')
            - else
              span.px-2.py-1.text-xs.rounded-full.bg-slate-700.text-slate-400
                = t('.statuses.not_generated')
          td.px-6.py-4.text-slate-400
            = playlist.created_at.strftime("%b %d, %Y")
          td.px-6.py-4.text-right
            .flex.items-center.justify-end.gap-2
              = link_to admin_playlist_path(playlist), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors" do
                = icon(:eye, width: 18, height: 18)

      - if presenter.playlists.empty?
        tr
          td.px-6.py-8.text-center.text-slate-500 colspan="6"
            = t('.empty_state')
