- presenter = @presenter

.flex.items-center.justify-between.mb-8
  div
    h1.text-2xl.font-bold.text-white = t('.page_title')
    p.text-slate-400
      = pluralize(presenter.playlists.count, "playlist")
      = t('.statuses.ready_to_generate_qr_codes')

/ Mobile card layout
.lg:hidden.space-y-4
  - presenter.playlists.each do |playlist|
    = link_to admin_playlist_path(playlist), class: "block rounded-2xl border p-4 bg-slate-800 border-slate-700 hover:bg-slate-750 transition-colors"
      .flex.items-start.gap-4
        - if playlist.image_url.present?
          img.w-16.h-16.rounded-lg.object-cover.flex-shrink-0 src=playlist.image_url alt=playlist.name
        - else
          .w-16.h-16.rounded-lg.flex.items-center.justify-center.bg-slate-700.flex-shrink-0
            = icon(:music, width: 24, height: 24, class: "text-slate-400")
        .flex-1.min-w-0
          .flex.items-start.justify-between.gap-2.mb-2
            div.min-w-0
              h3.text-white.font-medium.truncate = playlist.name
              - if playlist.genre.present?
                .text-xs.text-slate-500 = playlist.genre.value
            .flex-shrink-0
              - case playlist.qr_status
              - when "completed"
                span.px-2.py-1.text-xs.rounded-full.bg-green-900.text-green-400
                  = icon(:check, width: 12, height: 12, class: "inline mr-1")
                  = t('.statuses.generated')
              - when "generating"
                span.px-2.py-1.text-xs.rounded-full.animate-pulse.bg-purple-900.text-purple-400
                  = icon(:refresh, width: 12, height: 12, class: "inline mr-1 animate-spin")
                  = t('.statuses.generating')
              - when "failed"
                span.px-2.py-1.text-xs.rounded-full.bg-red-900.text-red-400
                  = icon("alert-circle", width: 12, height: 12, class: "inline mr-1")
                  = t('.statuses.failed')
              - else
                span.px-2.py-1.text-xs.rounded-full.bg-slate-700.text-slate-400
                  = t('.statuses.not_generated')
          .flex.flex-wrap.items-center.gap-x-4.gap-y-1.text-sm.text-slate-400
            .flex.items-center.gap-1
              = icon(:user, width: 14, height: 14)
              span = playlist.user.display_name
            .flex.items-center.gap-1
              = icon(:music, width: 14, height: 14)
              span = "#{playlist.tracks_count} tracks"
            .flex.items-center.gap-1
              = icon(:calendar, width: 14, height: 14)
              span = playlist.created_at.strftime("%b %d, %Y")

  - if presenter.playlists.empty?
    .rounded-2xl.border.p-8.text-center.bg-slate-800.border-slate-700
      p.text-slate-500 = t('.empty_state')

/ Desktop table layout
.hidden.lg:block.rounded-2xl.border.overflow-hidden.bg-slate-800.border-slate-700
  table.w-full
    thead
      tr.border-b.border-slate-700
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.playlist')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.owner')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.tracks')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.qr_status')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.created')
        th.px-6.py-4.text-right.text-sm.font-medium.text-slate-400 = t('.columns.actions')

    tbody
      - presenter.playlists.each do |playlist|
        tr.border-b.border-slate-700.last:border-0.hover:bg-slate-750
          td.px-6.py-4
            .flex.items-center.gap-3
              - if playlist.image_url.present?
                img.w-10.h-10.rounded-lg.object-cover src=playlist.image_url alt=playlist.name
              - else
                .w-10.h-10.rounded-lg.flex.items-center.justify-center.bg-slate-700
                  = icon(:music, width: 20, height: 20, class: "text-slate-400")
              div
                .text-white.font-medium = playlist.name
                - if playlist.genre.present?
                  .text-xs.text-slate-500 = playlist.genre.value
          td.px-6.py-4.text-slate-400
            = playlist.user.display_name
          td.px-6.py-4.text-slate-400
            = playlist.tracks_count
          td.px-6.py-4
            - case playlist.qr_status
            - when "completed"
              span.px-2.py-1.text-xs.rounded-full.bg-green-900.text-green-400
                = icon(:check, width: 12, height: 12, class: "inline mr-1")
                = t('.statuses.generated')
            - when "generating"
              span.px-2.py-1.text-xs.rounded-full.animate-pulse.bg-purple-900.text-purple-400
                = icon(:refresh, width: 12, height: 12, class: "inline mr-1 animate-spin")
                = t('.statuses.generating')
            - when "failed"
              span.px-2.py-1.text-xs.rounded-full.bg-red-900.text-red-400
                = icon("alert-circle", width: 12, height: 12, class: "inline mr-1")
                = t('.statuses.failed')
            - else
              span.px-2.py-1.text-xs.rounded-full.bg-slate-700.text-slate-400
                = t('.statuses.not_generated')
          td.px-6.py-4.text-slate-400
            = playlist.created_at.strftime("%b %d, %Y")
          td.px-6.py-4.text-right
            .flex.items-center.justify-end.gap-2
              = link_to admin_playlist_path(playlist), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-slate-700 transition-colors" do
                = icon(:eye, width: 18, height: 18)

      - if presenter.playlists.empty?
        tr
          td.px-6.py-8.text-center.text-slate-500 colspan="6"
            = t('.empty_state')
