- if deck.qr_generating?
  .bg-slate-800.rounded-xl.p-6.mb-8
    .flex.items-center.gap-4
      .w-10.h-10.rounded-full.bg-purple-600.flex.items-center.justify-center.animate-pulse
        = icon("refresh", class: "w-5 h-5 text-white animate-spin")
      .flex-1
        h3.text-white.font-semibold Generating QR cards…
        p.text-sm.text-slate-400 Please wait while we generate cards for all slots.

    .mt-4
      - if deck.slots_count.to_i > 0
        .h-2.bg-slate-700.rounded-full.overflow-hidden
          .h-full.bg-purple-600.transition-all.duration-300 style="width: #{deck.qr_progress_percentage}%"
        .text-xs.text-slate-500.mt-2.text-right
          = "#{deck.qr_generated_count} / #{deck.slots_count} slots processed"
      - else
        .h-2.bg-slate-700.rounded-full.overflow-hidden
          .h-full.bg-purple-600.animate-pulse style="width: 30%"
        .text-xs.text-slate-500.mt-2.text-right Initialising…

- elsif deck.qr_failed?
  .bg-red-950.border.border-red-800.rounded-xl.p-6.mb-8
    .flex.items-center.gap-4
      .w-10.h-10.rounded-full.bg-red-600.flex.items-center.justify-center
        = icon("alert-circle", class: "w-5 h-5 text-white")
      .flex-1
        h3.text-red-400.font-semibold Generation failed
        p.text-sm.text-red-300= deck.qr_error || "There was an error generating QR cards"

- elsif deck.qr_completed?
  .bg-green-950.border.border-green-800.rounded-xl.p-6.mb-8
    .flex.items-center.gap-4
      .w-10.h-10.rounded-full.bg-green-600.flex.items-center.justify-center
        = icon("check", class: "w-5 h-5 text-white")
      .flex-1
        h3.text-green-400.font-semibold QR cards ready
        p.text-sm.text-green-300
          = "#{deck.qr_generated_count} cards ready for printing"
