- presenter = @presenter
- deck = presenter.aruco_deck

= turbo_stream_from "admin_aruco_deck_#{deck.id}"

.mb-6
  = link_to admin_aruco_decks_path, class: "flex items-center gap-2 text-slate-400 hover:text-white transition-colors" do
    = icon("arrow-left", class: "w-5 h-5")
    span = t('.buttons.back_to_decks')

.flex.flex-col.lg:flex-row.lg:items-start.lg:gap-6.mb-8
  .flex.items-center.gap-4.mb-4.lg:mb-0
    .w-20.h-20.rounded-xl.flex.items-center.justify-center.bg-slate-700.flex-shrink-0
      = icon("play-card-star", width: 32, height: 32, class: "text-slate-500")
    div
      h1.text-2xl.font-bold.text-white = deck.name
      .flex.items-center.gap-3.text-slate-400.mt-1
        span = "#{deck.slots_count} slots"
        - if presenter.source_playlist.present?
          span •
          = link_to presenter.source_playlist.name, admin_playlist_path(presenter.source_playlist), class: "hover:text-white transition-colors"

  .flex-1.space-y-4
    .rounded-xl.border.p-4.bg-slate-800.border-slate-700
      h2.text-sm.font-medium.text-slate-400.mb-3 = t('.assign_playlist.title')
      = simple_form_for :assign_playlist, url: assign_playlist_admin_aruco_deck_path(deck), method: :patch, html: { class: "flex flex-wrap items-center gap-3" } do |f|
        .flex-1.min-w-[200px]
          = f.input :playlist_id, as: :tom_select, wrapper: :default, collection: presenter.playlists_for_assign, label_method: ->(pl) { "#{pl.name} (#{pl.tracks_count} tracks)" }, value_method: :id, include_blank: t('.assign_playlist.placeholder'), label: false, input_html: { name: "playlist_id" }
        = f.button :submit, t('.assign_playlist.submit'), class: "inline-flex items-center gap-2 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-lg transition-colors"
      p.mt-2.text-xs.text-slate-500 = t('.assign_playlist.hint')

    / QR generation actions
    - if presenter.has_slots?
      .rounded-xl.border.p-4.bg-slate-800.border-slate-700
        h2.text-sm.font-medium.text-slate-400.mb-3 = t('.qr_cards.title')
        .flex.flex-wrap.items-center.gap-3
          - if deck.can_generate_qr_codes?
            = button_to generate_qr_codes_admin_aruco_deck_path(deck), method: :post, class: "inline-flex items-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors", data: { turbo_confirm: deck.qr_completed? ? t('.qr_cards.confirm_regenerate') : nil } do
              = icon(:qrcode, class: "w-4 h-4")
              span = deck.qr_completed? ? t('.qr_cards.regenerate') : t('.qr_cards.generate')

          - if deck.qr_completed? && deck.qr_cards_pdf.attached?
            = link_to download_cards_admin_aruco_deck_path(deck), class: "inline-flex items-center gap-2 px-4 py-2 bg-slate-600 hover:bg-slate-500 text-white text-sm font-medium rounded-lg transition-colors" do
              = icon(:download, class: "w-4 h-4")
              span = t('.qr_cards.download')

        p.mt-2.text-xs.text-slate-500 = t('.qr_cards.hint')

/ QR progress
div id="aruco_deck_#{deck.id}_qr_progress"
  = render "admin/aruco_decks/qr_progress", deck: deck

h2.text-lg.font-semibold.text-white.mb-4 = t('.slots_title')

.rounded-2xl.border.overflow-hidden.bg-slate-800.border-slate-700
  table.w-full
    thead
      tr.border-b.border-slate-700
        th.px-6.py-3.text-left.text-xs.font-medium.text-slate-400.uppercase.tracking-wider = t('.columns.position')
        th.px-6.py-3.text-left.text-xs.font-medium.text-slate-400.uppercase.tracking-wider = t('.columns.track')
        th.px-6.py-3.text-left.text-xs.font-medium.text-slate-400.uppercase.tracking-wider = t('.columns.playlist')
    tbody
      - presenter.slots.each do |slot|
        tr.border-b.border-slate-700.last:border-0.hover:bg-slate-750
          td.px-6.py-4.text-slate-500.font-mono = slot.position
          td.px-6.py-4
            .text-white = slot.track.title
            .text-sm.text-slate-400 = slot.track.artist_name
          td.px-6.py-4.text-slate-400
            = slot.track.playlist.name
      - if presenter.slots.empty?
        tr
          td.px-6.py-8.text-center.text-slate-500 colspan="3"
            = t('.no_slots')
