nav.border-b class="border-white/10 bg-slate-900/50 backdrop-blur-xl sticky top-0 z-50" data-controller="mobile-menu"
  .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
    .flex.items-center.justify-between.h-16
      .flex.items-center.gap-3
        = link_to root_path, class: "flex items-center gap-3"
          .w-10.h-10.rounded-lg.flex.items-center.justify-center class="bg-gradient-to-br from-green-400 to-green-600"
            = icon(:music, class: "text-white")
          span.text-xl.font-bold.text-white.hidden.sm:block Blind Spotify

      / Desktop navigation
      .hidden.md:flex.items-center.gap-4
        - if user_signed_in?
          .flex.items-center.gap-3
            - if current_user.image_url.present?
              img.w-8.h-8.rounded-full src=current_user.image_url alt=current_user.display_name
            span.text-sm.text-slate-400
              = current_user.display_name

          - if current_user.admin?
            = link_to admin_root_path, class: "inline-flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-purple-400 hover:text-purple-300 hover:bg-purple-500/10 transition-all duration-200" do
              = icon(:settings, width: 16, height: 16)
              span Admin

          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "inline-flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium text-slate-300 hover:text-white hover:bg-white/10 transition-all duration-200" do
            = icon(:logout, width: 16, height: 16)
            span Sign out
        - else
          = button_to user_spotify_omniauth_authorize_path, method: :post, data: { turbo: false }, class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white bg-green-600 hover:bg-green-500 transition-all duration-200" do
            = icon(:brand_spotify, width: 18, height: 18)
            span Sign in with Spotify

      / Mobile menu button
      .flex.items-center.gap-3.md:hidden
        button.p-2.rounded-lg.text-slate-300.hover:text-white.hover:bg-white/10.transition-colors type="button" data-action="click->mobile-menu#toggle" data-mobile-menu-target="button"
          = icon(:menu_2, width: 24, height: 24, class: "block", data: { mobile_menu_target: "openIcon" })
          = icon(:x, width: 24, height: 24, class: "hidden", data: { mobile_menu_target: "closeIcon" })

  / Mobile menu panel
  .hidden.md:hidden.border-t.border-white/10 data-mobile-menu-target="menu"
    .px-4.py-4.space-y-3
      .space-y-1
        = link_to root_path, class: "flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:text-white hover:bg-white/10 transition-colors" do
          = icon(:home, width: 20, height: 20)
          span Home

      - if user_signed_in?
        .border-t.border-white/10.pt-3
          .flex.items-center.gap-3.px-3.py-2
            - if current_user.image_url.present?
              img.w-8.h-8.rounded-full src=current_user.image_url alt=current_user.display_name
            span.text-sm.text-white = current_user.display_name

        - if current_user.admin?
          .border-t.border-white/10.pt-3
            = link_to admin_root_path, class: "flex items-center gap-3 px-3 py-2 rounded-lg text-purple-400 hover:text-purple-300 hover:bg-purple-500/10 transition-colors" do
              = icon(:settings, width: 20, height: 20)
              span Admin

        .border-t.border-white/10.pt-3
          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "flex items-center gap-3 px-3 py-2 rounded-lg text-slate-300 hover:text-white hover:bg-white/10 transition-colors" do
            = icon(:logout, width: 20, height: 20)
            span Sign out
      - else
        .border-t.border-white/10.pt-3
          = button_to user_spotify_omniauth_authorize_path, method: :post, data: { turbo: false }, class: "flex items-center gap-3 px-3 py-2 rounded-lg text-green-400 hover:text-green-300 hover:bg-green-500/10 transition-colors w-full" do
            = icon(:brand_spotify, width: 20, height: 20)
            span Sign in with Spotify