.max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
  .text-center.mb-12
    .w-20.h-20.mx-auto.rounded-2xl.flex.items-center.justify-center.mb-6 class="bg-gradient-to-br from-green-400 to-green-600"
      = icon(:music, width: 40, height: 40, class: "text-white")
    
    h1.text-4xl.font-bold.text-white.mb-4 Blind Spotify
    p.text-xl.text-slate-400.max-w-2xl.mx-auto
      | Import Spotify playlists, generate QR codes for tracks, and play music blindly without revealing track info.

  .grid.grid-cols-1.md:grid-cols-3.gap-6.mb-12
    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-green-500/20"
        = icon(:playlist, width: 24, height: 24, class: "text-green-400")
      h3.text-lg.font-semibold.text-white.mb-2 Import Playlists
      p.text-sm.text-slate-400 Connect your Spotify account and import any playlist

    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-purple-500/20"
        = icon(:qrcode, width: 24, height: 24, class: "text-purple-400")
      h3.text-lg.font-semibold.text-white.mb-2 Generate QR Codes
      p.text-sm.text-slate-400 Create unique QR codes for each track in your playlist

    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-amber-500/20"
        = icon(:player_play, width: 24, height: 24, class: "text-amber-400")
      h3.text-lg.font-semibold.text-white.mb-2 Blind Listening
      p.text-sm.text-slate-400 Play tracks without seeing artist, title, or album art

  .text-center
    - if user_signed_in?
      .rounded-2xl.border.p-6.inline-block class="bg-slate-800/50 border-white/10"
        .flex.items-center.gap-4.mb-4
          - if current_user.image_url.present?
            img.w-16.h-16.rounded-full src=current_user.image_url alt=current_user.display_name
          - else
            .w-16.h-16.rounded-full.flex.items-center.justify-center class="#{current_user.deezer? ? 'bg-amber-500/20' : 'bg-green-500/20'}"
              = icon(:user, width: 32, height: 32, class: current_user.deezer? ? "text-amber-400" : "text-green-400")
          div.text-left
            p.text-lg.font-semibold.text-white = current_user.display_name
            p.text-sm.text-slate-400 = current_user.email
            span.mt-1.inline-block.px-2.py-0.5.text-xs.rounded-full class="#{current_user.deezer? ? 'bg-amber-500/20 text-amber-400' : 'bg-green-500/20 text-green-400'}"
              = current_user.provider.titleize
        p.text-sm class="#{current_user.deezer? ? 'text-amber-400' : 'text-green-400'}"
          = icon(:check, width: 16, height: 16, class: "inline mr-1")
          | Connected to #{current_user.provider.titleize}
    - else
      .space-y-4
        / Deezer - Active (but requires app credentials)
        .relative.inline-block
          .inline-flex.items-center.gap-3.px-6.py-3.rounded-xl.font-medium.text-slate-500.bg-slate-700.cursor-not-allowed.opacity-50
            = icon(:music, width: 24, height: 24)
            span Connect with Deezer
          span.absolute.-top-2.-right-2.px-2.py-0.5.text-xs.rounded-full.bg-amber-600.text-amber-100 No API

        / Spotify - Disabled
        .relative.inline-block
          .inline-flex.items-center.gap-3.px-6.py-3.rounded-xl.font-medium.text-slate-500.bg-slate-700.cursor-not-allowed.opacity-50
            = icon(:brand_spotify, width: 24, height: 24)
            span Connect with Spotify
          span.absolute.-top-2.-right-2.px-2.py-0.5.text-xs.rounded-full.bg-slate-600.text-slate-400 Coming soon

      - if Rails.env.development?
        .mt-6.pt-6.border-t class="border-white/10"
          p.text-sm.text-slate-500.mb-3 OAuth providers unavailable?
          = link_to dev_login_path, class: "inline-flex items-center gap-3 px-6 py-3 rounded-xl font-medium text-black transition-all bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-300 hover:to-amber-400" do
            = icon(:settings, width: 24, height: 24)
            span Use Dev Login
      - else
        p.text-sm.text-slate-500.mt-4 Sign in with your music account to get started
