.max-w-4xl.mx-auto.px-4.sm:px-6.lg:px-8.py-12
  .text-center.mb-12
    .w-20.h-20.mx-auto.rounded-2xl.flex.items-center.justify-center.mb-6 class="bg-gradient-to-br from-green-400 to-green-600"
      = icon(:music, width: 40, height: 40, class: "text-white")

    h1.text-4xl.font-bold.text-white.mb-4 = t('.app_name')
    p.text-xl.text-slate-400.max-w-2xl.mx-auto
      = t('.tagline')
  .grid.grid-cols-1.md:grid-cols-3.gap-6.mb-12
    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-green-500/20"
        = icon(:playlist, width: 24, height: 24, class: "text-green-400")
      h3.text-lg.font-semibold.text-white.mb-2 = t('.import_playlists_title')
      p.text-sm.text-slate-400 = t('.import_playlists_desc')

    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-purple-500/20"
        = icon(:qrcode, width: 24, height: 24, class: "text-purple-400")
      h3.text-lg.font-semibold.text-white.mb-2 = t('.generate_qr_codes_title')
      p.text-sm.text-slate-400 = t('.generate_qr_codes_desc')

    .rounded-2xl.border.p-6.text-center class="bg-slate-800/50 border-white/10"
      .w-12.h-12.mx-auto.rounded-lg.flex.items-center.justify-center.mb-4 class="bg-amber-500/20"
        = icon(:player_play, width: 24, height: 24, class: "text-amber-400")
      h3.text-lg.font-semibold.text-white.mb-2 = t('.blind_listening_title')
      p.text-sm.text-slate-400 = t('.blind_listening_desc')

  .text-center
    - if user_signed_in?
      .rounded-2xl.border.p-6.inline-block class="bg-slate-800/50 border-white/10"
        .flex.items-center.gap-4.mb-4
          - if current_user.image_url.present?
            img.w-16.h-16.rounded-full src=current_user.image_url alt=current_user.display_name
          - else
            .w-16.h-16.rounded-full.flex.items-center.justify-center class="bg-green-500/20"
              = icon(:user, width: 32, height: 32, class: "text-green-400")
          div.text-left
            p.text-lg.font-semibold.text-white = current_user.display_name
            p.text-sm.text-slate-400 = current_user.email
        p.text-sm.text-green-400
          = icon(:check, width: 16, height: 16, class: "inline mr-1")
          | Signed in

        .mt-4.flex.gap-3.justify-center
          = link_to playlists_path, class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white bg-green-600 hover:bg-green-500 transition-colors" do
            = icon(:playlist, width: 16, height: 16)
            span Playlists
          = link_to new_game_path, class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium text-white bg-purple-600 hover:bg-purple-500 transition-colors" do
            = icon(:player_play, width: 16, height: 16)
            span Play Game
    - else
      .space-y-4
        = link_to new_user_session_path, class: "inline-flex items-center gap-3 px-6 py-3 rounded-xl font-medium text-white transition-all bg-gradient-to-r from-green-500 to-green-600 hover:from-green-400 hover:to-green-500" do
          = icon(:login, width: 24, height: 24)
          span Sign in
        .block
          = link_to new_user_registration_path, class: "text-sm text-slate-400 hover:text-slate-300" do
            | Don't have an account?
            span.text-green-400.ml-1 Sign up
