/ Track card - blind or revealed
.bg-slate-800.rounded-2xl.overflow-hidden
  / Album art area - smaller for game view
  .aspect-video.relative.bg-gradient-to-br.from-slate-700.to-slate-800
    - if revealed && track&.album_cover_url.present?
      img src=track.album_cover_url alt="" class="w-full h-full object-cover"
    - else
      / Blind mode - show mystery icon
      .w-full.h-full.flex.flex-col.items-center.justify-center.gap-4
        .w-24.h-24.rounded-full.bg-slate-600/50.flex.items-center.justify-center
          = icon("music", class: "w-12 h-12 text-slate-400")

    / Audio visualizer overlay (decorative)
    .absolute.bottom-0.left-0.right-0.h-16.bg-gradient-to-t.from-slate-800.to-transparent

  / Track info & controls
  .p-6
    - if revealed
      / Revealed track info
      .text-center.mb-6
        h2.text-2xl.font-bold.text-white.mb-2= track&.title || "Unknown Title"
        p.text-lg.text-slate-300= track&.artist_name || "Unknown Artist"
        - if track&.album_name.present?
          p.text-sm.text-slate-500.mt-1= track.album_name
        - if track&.release_year.present?
          p.text-sm.text-purple-400.mt-2= track.release_year
    - else
      / Hidden track info
      .text-center.mb-4
        h2.text-2xl.font-bold.text-slate-400= presenter.mystery_text
        p.text-slate-500= presenter.mystery_hint

    / Audio player
    - if track&.preview_url.present?
      .mb-6 data-controller="audio-player"
        audio data-audio-player-target="audio" src=track.preview_url preload="auto"

        / Play/Pause button
        .flex.justify-center.mb-4
          button.w-16.h-16.rounded-full.bg-purple-600.hover:bg-purple-500.text-white.flex.items-center.justify-center.transition-all.hover:scale-105.active:scale-95.shadow-lg.shadow-purple-500/30(
            type="button"
            data-action="click->audio-player#toggle"
            data-audio-player-target="playButton"
          )
            span data-audio-player-target="playIcon"
              = icon("player-play", class: "w-8 h-8 ml-0.5")
            span.hidden data-audio-player-target="pauseIcon"
              = icon("player-pause", class: "w-8 h-8")

        / Progress bar
        .px-2
          .h-2.bg-slate-700.rounded-full.cursor-pointer.overflow-hidden data-action="click->audio-player#seek" data-audio-player-target="progressBar"
            .h-full.bg-purple-500.rounded-full.transition-all.duration-100 data-audio-player-target="progress" style="width: 0%"
          .flex.justify-between.text-xs.text-slate-500.mt-2
            span data-audio-player-target="currentTime" 0:00
            span data-audio-player-target="duration" 0:30
    - else
      .text-center.py-6
        = icon("music-off", class: "w-10 h-10 text-slate-600 mx-auto mb-2")
        p.text-slate-500.text-sm= presenter.no_preview_message

    / Action buttons
    .grid.grid-cols-2.gap-3.mt-6
      - if revealed
        .col-span-2
          = button_to next_track_game_path(game), method: :post, class: "w-full py-4 bg-purple-600 hover:bg-purple-500 text-white font-semibold rounded-xl inline-flex items-center justify-center gap-2 transition-colors" do
            span= presenter.next_button_label
            = icon("arrow-right", class: "w-5 h-5")
      - else
        = button_to reveal_game_path(game), method: :post, class: "w-full py-4 bg-slate-700 hover:bg-slate-600 text-white font-semibold rounded-xl inline-flex items-center justify-center gap-2 transition-colors" do
          = icon("eye", class: "w-5 h-5")
          span= presenter.reveal_button_label

        = button_to next_track_game_path(game), method: :post, class: "w-full py-4 bg-purple-600 hover:bg-purple-500 text-white font-semibold rounded-xl inline-flex items-center justify-center gap-2 transition-colors" do
          span= presenter.skip_button_label
          = icon("arrow-right", class: "w-5 h-5")
