- content_for :title, show_presenter.page_title

.max-w-2xl.mx-auto.px-4.py-8
  / Header with game info
  = render "games/header", game: @game, presenter: show_presenter

  / Progress bar
  = render "games/progress_bar", presenter: show_presenter

  / Main game area
  = render "games/game_area", game: @game, revealed: @revealed, presenter: show_presenter

  / Playlist info at bottom
  .mt-12.pt-8.border-t.border-slate-700
    .flex.items-center.gap-4
      .w-12.h-12.rounded-lg.overflow-hidden.bg-slate-700
        - if show_presenter.playlist.image_url.present?
          img src=show_presenter.playlist.image_url alt="" class="w-full h-full object-cover"
        - else
          .w-full.h-full.flex.items-center.justify-center
            = icon("playlist", class: "w-6 h-6 text-slate-500")
      .flex-1
        p.text-sm.text-slate-500= show_presenter.playing_from_label
        p.text-white.font-medium= show_presenter.playlist.name
      - if show_presenter.playlist.genre
        span.px-3.py-1.bg-slate-700.text-slate-300.text-sm.rounded-full= show_presenter.playlist.genre.value
