.min-h-screen.flex.items-center.justify-center.px-4
  .w-full.max-w-md
    .text-center.mb-8
      .w-16.h-16.mx-auto.rounded-2xl.flex.items-center.justify-center.mb-4 class="bg-gradient-to-br from-green-400 to-green-600"
        = icon(:music, width: 32, height: 32, class: "text-white")
      h1.text-2xl.font-bold.text-white Blind Spotify
      p.text-slate-400.mt-2 Sign in to your account

    .rounded-2xl.border.p-6 class="bg-slate-800/50 border-white/10"
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "space-y-6" }) do |f|
        .space-y-4
          div
            = f.label :email, class: "block text-sm font-medium text-slate-300 mb-2"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent", placeholder: "you@example.com"

          div
            = f.label :password, class: "block text-sm font-medium text-slate-300 mb-2"
            = f.password_field :password, autocomplete: "current-password", class: "w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent", placeholder: "••••••••"

          - if devise_mapping.rememberable?
            div
              label.flex.items-center.gap-3
                = f.check_box :remember_me, class: "w-5 h-5 rounded bg-slate-700 border-slate-600 text-green-500 focus:ring-green-500 focus:ring-offset-slate-800"
                span.text-sm.text-slate-300 Remember me

        .pt-4
          = f.submit "Sign in", class: "w-full px-4 py-3 rounded-lg font-medium text-white bg-green-600 hover:bg-green-500 transition-colors cursor-pointer"

      .mt-6.text-center.text-sm.text-slate-400
        | Don't have an account?
        = link_to "Sign up", new_registration_path(resource_name), class: "text-green-400 hover:text-green-300 ml-1"
