.rounded-2xl.border.px-6.pb-6 class="bg-slate-800/50 border-white/10"
  = simple_form_for [:admin, @role], html: { class: "space-y-6" } do |f|
    .space-y-4
      div
        = f.label :name, class: "block text-sm font-medium text-slate-300 mb-2"
        = f.text_field :name, class: "w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent", placeholder: "Role name"

      div
        = f.label :description, class: "block text-sm font-medium text-slate-300 mb-2"
        = f.text_area :description, rows: 3, class: "w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent", placeholder: "Role description"

      - if Permission.any?
        div
          label.block.text-sm.font-medium.text-slate-300.mb-3 Permissions
          .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-3
            - Permission.ordered.each do |permission|
              label.flex.items-start.gap-3.p-3.rounded-lg.cursor-pointer.transition-colors class="hover:bg-white/5"
                = check_box_tag "role[permission_ids][]", permission.id, @role.permissions.include?(permission), class: "mt-0.5 w-5 h-5 rounded bg-slate-700 border-slate-600 text-green-500 focus:ring-green-500 focus:ring-offset-slate-800"
                div
                  span.text-sm.text-white = permission.code
                  - if permission.description.present?
                    p.text-xs.text-slate-500 = permission.description

    .pt-4
      = f.submit (@role.persisted? ? t('.buttons.update_role') : t('.buttons.create_role')), class: "w-full px-4 py-3 rounded-lg font-medium text-white bg-green-600 hover:bg-green-500 transition-colors cursor-pointer"
