.mb-8
  = link_to admin_role_path(@role), class: "inline-flex items-center gap-2 text-slate-400 hover:text-white transition-colors mb-4" do
    = icon "arrow-left", width: 20, height: 20
    span = t('.buttons.back_to_role', role: @role.name)

  h1.text-2xl.font-bold.text-white = t('.edit_role_title', role: @role.name)

= render "form"
