- presenter = @presenter

.flex.items-center.justify-between.mb-8
  div
    h1.text-2xl.font-bold.text-white = t('.page_title')
    p.text-slate-400
      = pluralize(presenter.roles.count, "role")

  = link_to new_admin_role_path, class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg font-medium text-white bg-green-600 hover:bg-green-500 transition-colors" do
    = icon :plus, width: 20, height: 20
    span = t('.buttons.new_role')

.rounded-2xl.border.overflow-hidden class="bg-slate-800/50 border-white/10"
  table.w-full
    thead
      tr.border-b class="border-white/10"
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.name')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.permissions')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.users')
        th.px-6.py-4.text-right.text-sm.font-medium.text-slate-400 = t('.columns.actions')

    tbody
      - presenter.roles.each do |role|
        tr.border-b.last:border-0 class="border-white/10 hover:bg-white/5"
          td.px-6.py-4
            = link_to admin_role_path(role), class: "text-white hover:text-green-400 transition-colors" do
              = role.name
          td.px-6.py-4.text-slate-400 = role.permissions.count
          td.px-6.py-4.text-slate-400 = role.users.count
          td.px-6.py-4.text-right
            .flex.items-center.justify-end.gap-2
              = link_to admin_role_path(role), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :eye, width: 18, height: 18
              = link_to edit_admin_role_path(role), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :edit, width: 18, height: 18

      - if presenter.roles.empty?
        tr
          td.px-6.py-8.text-center.text-slate-500 colspan="4"
            = t('.empty_state')
