.mb-8
  = link_to admin_roles_path, class: "inline-flex items-center gap-2 text-slate-400 hover:text-white transition-colors mb-4" do
    = icon "arrow-left", width: 20, height: 20
    span Back to Roles

  h1.text-2xl.font-bold.text-white New Role

= render "form"
