- presenter = @presenter
- role = presenter.role

.mb-8
  = link_to admin_roles_path, class: "inline-flex items-center gap-2 text-slate-400 hover:text-white transition-colors mb-4" do
    = icon "arrow-left", width: 20, height: 20
    span = t('.buttons.back_to_roles')

  / Mobile header
  .lg:hidden
    div.mb-4
      h1.text-xl.font-bold.text-white = presenter.name
      p.text-slate-400 = presenter.description
    = link_to edit_admin_role_path(role), class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg font-medium text-slate-300 bg-slate-700 hover:bg-slate-600 transition-colors w-full justify-center" do
      = icon :edit, width: 18, height: 18
      span = t('.buttons.edit')

  / Desktop header
  .hidden.lg:flex.items-center.justify-between
    div
      h1.text-2xl.font-bold.text-white = presenter.name
      p.text-slate-400 = presenter.description
    .flex.items-center.gap-2
      = link_to edit_admin_role_path(role), class: "inline-flex items-center gap-2 px-4 py-2 rounded-lg font-medium text-slate-300 bg-slate-700 hover:bg-slate-600 transition-colors" do
        = icon :edit, width: 18, height: 18
        span = t('.buttons.edit')

.grid.grid-cols-1.lg:grid-cols-2.gap-6

  .rounded-2xl.border.p-6 class="bg-slate-800/50 border-white/10"
    h2.text-lg.font-semibold.text-white.mb-4 = t('.sections.role_information')
    dl.space-y-4
      div
        dt.text-sm.text-slate-400 = t('.fields.name')
        dd.text-white.mt-1 = presenter.name
      div
        dt.text-sm.text-slate-400 = t('.fields.description')
        dd.text-white.mt-1 = presenter.description || "-"
      div
        dt.text-sm.text-slate-400 = t('.fields.users_count')
        dd.text-white.mt-1 = presenter.users_count

  .rounded-2xl.border.p-6 class="bg-slate-800/50 border-white/10"
    h2.text-lg.font-semibold.text-white.mb-4 = t('.sections.permissions')
    - if presenter.permissions.any?
      .flex.flex-wrap.gap-2
        - presenter.permissions.each do |permission|
          span.px-3.py-1.text-sm.rounded-full class="bg-green-500/20 text-green-400"
            = permission.label
    - else
      p.text-slate-500 = t('.empty_permissions')
