- presenter = @presenter

.mb-8
  h1.text-2xl.font-bold.text-white = t('.page_title')
  p.text-slate-400 = t('.page_description')

- presenter.groups.each do |group|
  .mb-8
    h2.text-lg.font-semibold.text-white.mb-4.capitalize = group

    / Mobile card layout
    .lg:hidden.space-y-3
      - presenter.settings_for_group(group).each do |setting|
        .rounded-xl.border.p-4 class="bg-slate-800/50 border-white/10"
          .flex.items-start.justify-between.gap-3
            div.flex-1.min-w-0
              .text-white.font-medium = setting.key
              - if setting.description.present?
                .text-xs.text-slate-500.mt-1 = setting.description
            = link_to edit_admin_setting_path(setting), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors flex-shrink-0" do
              = icon :edit, width: 18, height: 18
          .flex.items-center.gap-3.mt-3
            .text-xs.text-slate-500 = setting.value_type
            - if setting.value_type == "boolean"
              - if setting.typed_value
                span.px-2.py-1.text-xs.rounded-full class="bg-green-500/20 text-green-400" = t('.values.enabled')
              - else
                span.px-2.py-1.text-xs.rounded-full class="bg-slate-500/20 text-slate-400" = t('.values.disabled')
            - else
              span.text-sm.text-white.truncate = setting.value.presence || "-"

    / Desktop table layout
    .hidden.lg:block.rounded-2xl.border.overflow-hidden class="bg-slate-800/50 border-white/10"
      table.w-full
        thead
          tr.border-b class="border-white/10"
            th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.key')
            th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.value')
            th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.type')
            th.px-6.py-4.text-right.text-sm.font-medium.text-slate-400 = t('.columns.actions')

        tbody
          - presenter.settings_for_group(group).each do |setting|
            tr.border-b.last:border-0 class="border-white/10 hover:bg-white/5"
              td.px-6.py-4
                .text-white = setting.key
                - if setting.description.present?
                  .text-xs.text-slate-500.mt-1 = setting.description
              td.px-6.py-4
                - if setting.value_type == "boolean"
                  - if setting.typed_value
                    span.px-2.py-1.text-xs.rounded-full class="bg-green-500/20 text-green-400" = t('.values.enabled')
                  - else
                    span.px-2.py-1.text-xs.rounded-full class="bg-slate-500/20 text-slate-400" = t('.values.disabled')
                - else
                  span.text-white = setting.value.presence || "-"
              td.px-6.py-4.text-slate-400 = setting.value_type
              td.px-6.py-4.text-right
                = link_to edit_admin_setting_path(setting), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors inline-flex" do
                  = icon :edit, width: 18, height: 18

- if presenter.settings.empty?
  .text-center.py-12
    .w-16.h-16.mx-auto.rounded-full.flex.items-center.justify-center.mb-4 class="bg-slate-800"
      = icon :settings, class: "w-8 h-8 text-slate-600"
    p.text-slate-400 = t('.empty_state.title')
    p.text-sm.text-slate-500.mt-2 = t('.empty_state.description')
