- presenter = @presenter

.flex.items-center.justify-between.mb-8
  div
    h1.text-2xl.font-bold.text-white = t('.page_title')
    p.text-slate-400
      = pluralize(presenter.users.count, "user")

/ Mobile card layout
.lg:hidden.space-y-4
  - presenter.users.each do |user|
    .rounded-2xl.border.p-4 class="bg-slate-800/50 border-white/10"
      .flex.items-start.gap-3
        - if user.image_url.present?
          img.w-12.h-12.rounded-full.flex-shrink-0 src=user.image_url alt=user.display_name
        - else
          .w-12.h-12.rounded-full.flex.items-center.justify-center.flex-shrink-0 class="bg-slate-700"
            = icon(:user, width: 20, height: 20, class: "text-slate-400")
        .flex-1.min-w-0
          .flex.items-start.justify-between.gap-2
            div.min-w-0
              .text-white.font-medium.truncate = user.display_name
              .text-sm.text-slate-500.truncate = user.email
            .flex.items-center.gap-1.flex-shrink-0
              = link_to admin_user_path(user), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :eye, width: 18, height: 18
              = link_to edit_admin_user_path(user), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :edit, width: 18, height: 18
          .flex.flex-wrap.items-center.gap-2.mt-3
            span.px-2.py-1.text-xs.rounded-full class="bg-slate-700 text-slate-300" = user.role_name
            - if user.deezer?
              span.px-2.py-1.text-xs.rounded-full class="bg-amber-500/20 text-amber-400" Deezer
            - elsif user.spotify?
              span.px-2.py-1.text-xs.rounded-full class="bg-green-500/20 text-green-400" Spotify
            - if user.admin?
              span.px-2.py-1.text-xs.rounded-full class="bg-red-500/20 text-red-400" Admin
          .text-xs.text-slate-500.mt-2
            = "Joined #{user.created_at.strftime("%b %d, %Y")}"

  - if presenter.users.empty?
    .rounded-2xl.border.p-8.text-center class="bg-slate-800/50 border-white/10"
      p.text-slate-500 = t('.empty_state')

/ Desktop table layout
.hidden.lg:block.rounded-2xl.border.overflow-hidden class="bg-slate-800/50 border-white/10"
  table.w-full
    thead
      tr.border-b class="border-white/10"
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.user')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.role')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.provider')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.status')
        th.px-6.py-4.text-left.text-sm.font-medium.text-slate-400 = t('.columns.joined')
        th.px-6.py-4.text-right.text-sm.font-medium.text-slate-400 = t('.columns.actions')

    tbody
      - presenter.users.each do |user|
        tr.border-b.last:border-0 class="border-white/10 hover:bg-white/5"
          td.px-6.py-4
            .flex.items-center.gap-3
              - if user.image_url.present?
                img.w-8.h-8.rounded-full src=user.image_url alt=user.display_name
              - else
                .w-8.h-8.rounded-full.flex.items-center.justify-center class="bg-slate-700"
                  = icon(:user, width: 16, height: 16, class: "text-slate-400")
              div
                .text-white = user.display_name
                .text-xs.text-slate-500 = user.email
          td.px-6.py-4.text-slate-400 = user.role_name
          td.px-6.py-4
            - if user.deezer?
              span.px-2.py-1.text-xs.rounded-full class="bg-amber-500/20 text-amber-400" Deezer
            - elsif user.spotify?
              span.px-2.py-1.text-xs.rounded-full class="bg-green-500/20 text-green-400" Spotify
            - else
              span.text-slate-500 = user.provider&.titleize || "-"
          td.px-6.py-4
            - if user.admin?
              span.px-2.py-1.text-xs.rounded-full class="bg-red-500/20 text-red-400" Admin
            - else
              span.px-2.py-1.text-xs.rounded-full class="bg-slate-500/20 text-slate-400" User
          td.px-6.py-4.text-slate-400 = user.created_at.strftime("%b %d, %Y")
          td.px-6.py-4.text-right
            .flex.items-center.justify-end.gap-2
              = link_to admin_user_path(user), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :eye, width: 18, height: 18
              = link_to edit_admin_user_path(user), class: "p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors" do
                = icon :edit, width: 18, height: 18
              = link_to admin_user_path(user), method: :delete, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "p-2 rounded-lg text-slate-400 hover:text-red-400 hover:bg-red-500/10 transition-colors" do
                = icon :trash, width: 18, height: 18

      - if presenter.users.empty?
        tr
          td.px-6.py-8.text-center.text-slate-500 colspan="6"
            = t('.empty_state')
