- content_for :title, index_presenter.page_title

= turbo_stream_from "playlists"

.max-w-4xl.mx-auto.px-4.py-8
  .flex.items-center.justify-between.mb-8
    div
      h1.text-3xl.font-bold.text-white= index_presenter.page_title
      p.text-slate-400= index_presenter.page_description

    = link_to new_playlist_path, class: "inline-flex items-center gap-2 px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white font-medium rounded-lg transition-colors" do
      = icon("plus", class: "w-5 h-5")
      span= index_presenter.new_playlist_label

  - if index_presenter.collection.empty?
    .bg-slate-800.rounded-xl.p-12.text-center
      = icon("playlist", class: "w-16 h-16 text-slate-500 mx-auto mb-4")
      h3.text-xl.text-white.mb-2= index_presenter.empty_state_title
      p.text-slate-400.mb-6= index_presenter.empty_state_description
      = link_to new_playlist_path, class: "inline-flex items-center gap-2 px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white font-medium rounded-lg transition-colors" do
        = icon("plus", class: "w-5 h-5")
        span= index_presenter.new_playlist_label

  - else
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      - index_presenter.collection.each do |playlist|
        = render "playlists/playlist", playlist: playlist, presenter: index_presenter
