- content_for :title, form_presenter.page_title

.max-w-xl.mx-auto.px-4.py-8
  h1.text-3xl.font-bold.text-white.mb-2= form_presenter.page_title
  p.text-slate-400.mb-8= form_presenter.page_description

  .bg-slate-800.rounded-xl.p-6
    - if @form.errors.any?
      .mb-6.p-4.bg-red-900.border.border-red-700.rounded-lg
        h3.text-red-400.font-semibold.mb-2 Please fix the following errors:
        ul.list-disc.list-inside.text-red-300.text-sm
          - @form.errors.full_messages.each do |message|
            li= message

    = simple_form_for @form, url: playlists_path, method: :post, html: { class: "space-y-6" } do |f|
      .space-y-4
        / Deezer URL input
        div
          = f.label :deezer_url, class: "block text-sm font-medium text-slate-300 mb-2"
          = f.text_field :deezer_url, class: "w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent", placeholder: t("simple_form.placeholders.playlist.deezer_url")
          p.mt-2.text-sm.text-slate-500= form_presenter.deezer_url_hint

        / Genre select
        div
          = f.label :genre_id, class: "block text-sm font-medium text-slate-300 mb-2"
          = f.collection_select :genre_id, form_presenter.available_genres, :id, :value, { prompt: "Select a genre...", selected: @form.genre_id }, class: "w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent #{@form.errors[:genre_id].any? ? 'border-red-500' : ''}"
          - if @form.errors[:genre_id].any?
            p.mt-2.text-sm.text-red-400= @form.errors[:genre_id].first
          - else
            p.mt-2.text-sm.text-slate-500= form_presenter.genre_hint

        / Optional name override
        div
          = f.label :name, class: "block text-sm font-medium text-slate-300 mb-2"
          = f.text_field :name, class: "w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent", placeholder: t("simple_form.placeholders.playlist.name")
          p.mt-2.text-sm.text-slate-500 Leave blank to use the Deezer playlist name

      / Actions
      .flex.gap-4.pt-4
        = f.submit form_presenter.submit_label, class: "flex-1 px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white font-semibold rounded-lg transition-colors cursor-pointer"
        = link_to form_presenter.cancel_label, playlists_path, class: "px-6 py-3 bg-slate-700 hover:bg-slate-600 text-white font-semibold rounded-lg transition-colors text-center"
