doctype html
html
  head
    title Admin | Blind Spotify
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdn.tailwindcss.com"
    = javascript_importmap_tags

  body.min-h-screen.bg-slate-900
    = render_svg_icons

    / Sidebar
    aside.fixed.inset-y-0.left-0.z-40.w-64.border-r.flex.flex-col.hidden.lg:flex class="bg-slate-800 border-slate-700"
      .p-4.border-b class="border-slate-700"
        .flex.items-center.gap-3
          .w-10.h-10.rounded-lg.flex.items-center.justify-center class="bg-gradient-to-br from-green-500 to-green-600"
            = icon :music, class: "w-6 h-6 text-white"
          div
            p.font-bold.text-white Admin
            p.text-xs.text-slate-400 Blind Spotify

      nav.flex-1.p-4.overflow-y-auto
        - admin_navigation_presenter.navigation_sections.each do |section|
          - if section.title.present?
            .mt-6.mb-2.px-3
              p.text-xs.font-semibold.uppercase.tracking-wider.text-slate-500 = section.title
          .space-y-1
            - section.items.each do |item|
              = link_to item.url, class: "flex items-center gap-3 px-3 py-2 rounded-lg transition-colors #{item.active? ? 'bg-slate-700 text-white' : 'text-slate-400 hover:text-white hover:bg-slate-700/50'}" do
                = icon(item.icon, width: 20, height: 20)
                span = item.title

      .p-4.border-t class="border-slate-700"
        .flex.items-center.gap-3.mb-3
          .w-10.h-10.rounded-full.flex.items-center.justify-center.text-sm.font-medium.text-white class="bg-gradient-to-br from-green-400 to-green-600"
            = current_user.email[0].upcase
          div.min-w-0
            p.text-sm.font-medium.text-white.truncate = current_user.email

        .flex.gap-2
          = link_to root_path, class: "flex-1 flex items-center justify-center gap-2 px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-white hover:bg-slate-700/50 transition-colors" do
            = icon "arrow-left", class: "w-4 h-4"
            span Back to App

          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "flex items-center justify-center px-3 py-2 rounded-lg text-sm text-slate-400 hover:text-white hover:bg-slate-700/50 transition-colors" do
            = icon :logout, class: "w-4 h-4"

    / Main content
    main.lg:ml-64.min-h-screen
      .p-4.sm:p-6.lg:p-8
        - if flash[:notice]
          .mb-6.p-4.rounded-lg.text-sm class="bg-emerald-500/20 text-emerald-200 border border-emerald-500/30"
            = flash[:notice]
        - if flash[:alert]
          .mb-6.p-4.rounded-lg.text-sm class="bg-red-500/20 text-red-200 border border-red-500/30"
            = flash[:alert]

        = yield
