doctype html
html
  head
    title BeatDrop
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind"
    = javascript_importmap_tags

    css:
      .iconset { display: none; }
      .icon {
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }
      .icon--sm { stroke-width: 2.5; }
      .icon--lg { stroke-width: 1.5; }
      .icon--bold { stroke-width: 2.5; }
      .icon--filled { fill: currentColor; stroke: none; }

  body.bg-slate-900 class=content_for(:body_class)
    = render_svg_icons

    .fixed.top-4.right-4.z-50.space-y-2
      - if flash[:notice]
        .px-4.py-3.rounded-lg.bg-green-600.text-white.text-sm.shadow-lg
          = flash[:notice]
      - if flash[:alert]
        .px-4.py-3.rounded-lg.bg-red-600.text-white.text-sm.shadow-lg
          = flash[:alert]
    = yield
