doctype html
html
  head
    title Blind Spotify
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    / Tailwind CSS CDN for development
    script src="https://cdn.tailwindcss.com"
    = javascript_importmap_tags
  body class=content_for(:body_class)
    = yield
